Bayesian Optimization Results (2015-7-28 to 2025-7-28)
============================================================
Best Portfolio Value: $564843.70
Best Parameters: EF=2.00, F=1.74, N=2.00, G=1.41, EG=0.01
Total Evaluations: 392

Top 10 Results:
 1.) EF=2.00, F=1.74, N=2.00, G=1.41, EG=0.01 : $564843.70 (Excess: 0.32%)
 2.) EF=1.69, F=1.56, N=2.00, G=1.65, EG=0.00 : $564721.68 (Excess: 0.27%)
 3.) EF=1.42, F=1.09, N=1.65, G=2.00, EG=0.01 : $564652.93 (Excess: 0.25%)
 4.) EF=1.79, F=0.95, N=1.13, G=1.39, EG=0.28 : $564640.45 (Excess: 0.24%)
 5.) EF=1.49, F=0.92, N=2.00, G=2.00, EG=0.00 : $564581.18 (Excess: 0.22%)
 6.) EF=1.19, F=1.21, N=1.49, G=2.00, EG=0.00 : $564501.26 (Excess: 0.19%)
 7.) EF=1.23, F=1.40, N=2.00, G=1.95, EG=0.00 : $564433.45 (Excess: 0.16%)
 8.) EF=2.00, F=0.72, N=2.00, G=2.00, EG=0.00 : $564407.77 (Excess: 0.15%)
 9.) EF=1.30, F=2.00, N=1.86, G=1.83, EG=0.00 : $564367.64 (Excess: 0.14%)
10.) EF=0.95, F=1.61, N=1.47, G=1.95, EG=0.00 : $564344.40 (Excess: 0.13%)
